<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata of the webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>ZWL Homepage</title>
</head>
<body>
    <h1>ZWL: Up Your Trashless Game ♻️</h1>
    <h2>What is ZWL?🤔</h2>
    <p><strong>Zero Waste League</strong>, or ZWL for short, is a <b>non-profit zero waste management organisation</b> that aims to create a zero-waste planet.</p>
    <h3>Our mission🌱</h3>
    <p>Get "trash🗑️" outta our dictionary</p>
    <h3>Our vision🌍</h3>
    <p><b>Raise awareness</b> on the importance of wasting less</p>
    <!--Informative table-->
    <table>
        <caption>Methods to reduce waste 🚮</caption>
        <thead>
            <tr>
                <th>Food Waste 🍗</th>
                <th>Material Waste 🧱</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Order only what you can <b>eat</b>🥐</td>
                <td>Initiate the <b>3Rs</b>: Reduce, Reuse, Recycle ♻️</td>
            </tr>
            <tr>
                <td>Use <b>leftover food</b> as compost for plants 🪴</td>
                <td><b>Donate</b> usable items instead of discarding them 🙌</td>
            </tr>
            <tr>
                <td>Avoid <b>overbuying</b> 🛒</td>
                <td>Opt for items with <b>minimal</b> or <b>recyclable packaging</b> 📦</td>
            </tr>
        </tbody>
    </table>
    <!--Link to sign up form-->
    <h2>Sign up and work with ZWL today!🎍</h2>
    <h3>Passionate about protecting our beloved planet?😮</h3>
    <p>Join us in zero-waste initiatives like beach cleanups 🏖️, school assembly talks 🎤, and public outreach!</p>
    <br>
    <a href="Form.html">
        Fill in this form an join us now!
    </a>
</body>
</html>
